NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy15ZXRpLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uoECJrtDx2l8sIJryzyRCJfAN3zB89tkPUup9UDKAi

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

DATABASE_URL=postgresql://neondb_owner:RG7Zjp0hbDHS@ep-muddy-glitter-a873ncwr.eastus2.azure.neon.tech/neondb?sslmode=require

UPLOADTHING_SECRET='sk_live_3dde64e5c2348a1c0e317ccf06da17989f27b26179238c1a210da8faabf9bf7f'
UPLOADTHING_APP_ID='exzh7w4b2z'

LIVEKIT_API_KEY=API6i6JJqkPL7tX
LIVEKIT_API_SECRET=X0TI3O2bb0nwlCIExSDNvyOtUZFVKeZOYjyjxLzOSta
NEXT_PUBLIC_LIVEKIT_URL=wss://venture-kobumpfs.livekit.cloud
